<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share your car & Earn</title>
    <style>
      #car{
        /* border: 1px solid red; */
        width: 60%;
        height:650px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      img{
        margin-left:170px;
       width: 55%;
      }
      h1{
        margin-left:200px;
        font-size:25px;
      }
      #car>div{
        margin-left:200px;
        gap: 20px;
       display: flex;
       
    }
    a{
        text-decoration: none;
      }
     hr{
      width: 400px;
     }
     p{
      margin-left: 200px;
      color: green;
      font: bold;
     }
     #img{
    width: 40%;
     }
     #img>div{
     
      width:50%;
      font-size:18px;
      color: green;
     }
     #img>img{
     margin-left: -15px;
      width:10%;
      height:30px;
    }
    #img>a>img{
      /* border: 1px solid red; */
      margin-left: -15px;
      width:160%;
      height:30px;
    }
   
    </style>
</head>
<body>
    <div id="car">
        <img src="https://www.zoomcar.com/zap/subscribe/build/a85b10721c4844397d581622fd92f22f.svg" alt="">
        <h1>Enter details to login/sign-up</h1>
        <div>
            <select id="sel">

                <option value="">India  +91</option>  
                <option value="">Egypt   +20</option>
                <option value="">Viernam  +84</option>
                <option value="">Indonesia  +62</option>
            </select>
            <a href="face.mob.html"><h3>Enter Mobile Number</h3></a>
        </div>
        <hr>
        <a href="sign-in-email .html"><p>Continue with Email ID</p></a>
        
        <hr>
        <div id="img">
        <div>Continue via social</div>
        <a href="https://www.facebook.com/"><img src="https://www.zoomcar.com/zap/subscribe/build/ced65728608b08251930d4b5fe42bd26.svg" alt=""></a>
        <a href="https://google.com/"> <img src="https://www.zoomcar.com/zap/subscribe/build/2856782902ae6965e9e3e78a989d93cd.svg" alt=""></a>
      </div>
    </div>

</body>
</html>