<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refer-and-Earn</title>
    <style>
       
        #ref{
            width: 43%;
            height:auto;
             border: 1px solid transparent;
            margin: auto;
            margin-top:50px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 10px;
        }
       
          h1,p,img{
            margin-top: 20px;
           margin-left:70px;
        }
       #box{
         width: 100%;
         display: flex;
         /* border: 1px solid red; */
          margin-right:20px;
         }
         .p{
          width: 100%;
         display: flex;
         /* border: 1px solid red; */
        font-size: 15px;
         }
         a{
          text-decoration: none;
         }   
          
    </style>
</head>
<body>
    <div id="ref">
    <h1>Refer and Earn</h1>
    <p>you Earn 7,500RS/-</p>
    <p>your Friend Gets upto 10,000Rs/-</p>
    <p>You Both Win</p>
    <img src="https://www.zoomcar.com/zap/subscribe/build/2dac7c3e3ed475d15bf341d377b66ed9.svg" alt="Error">
    <div id="box">
      <a href="sign-up.html"><img src="https://www.zoomcar.com/zap/subscribe/build/57cc7c360d39278b0396db7f870e7cd0.png" alt="Error"></a>
      <a href="face-sign-up.html"><img src="https://www.zoomcar.com/zap/subscribe/build/511323b8e90983b78fe644c8c9075cf2.png" alt="Error"></a>
      <a href="twi-sign-up.html"><img src="https://www.zoomcar.com/zap/subscribe/build/56993356b7e8876d8eadb92affa38ab7.png" alt="Error"></a>
      <a href="sign-up.html"><img src="https://www.zoomcar.com/zap/subscribe/build/660be3fc6381ddb61de93a26d3720783.png" alt="Error"></a>

  </div>
  <div class="p">
    <a href="sign-up.html"><p>WhatsApp</p></a>
    <a href="face-sign-up.html"><p>Facebook</p></a>
    <a href="twi-sign-up.html"><p>Twitter</p></a>
    <a href="sign-up.html"><p>COPY CODE</p></a>
  </div>
</div>
</body>
</html>