<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: transparent;
        }
        #main{
            width: 100%;
            height: 450px;
            background-color: white;
        }
        #main>p{
            font-size: 35px;
            text-align: center;
            padding: 30px 0px 40px 0px ;
        }
        #cityselection{
            width: 70%;
            height: 60px;
            margin: auto;
            
        }
        option{
            background-color: #10a310;
            font-size: 20px;
            text-align: center;
           
        }
        #country{
            width: 39%;
            height: 100%;
            margin: 0% 5%;            
            border: 2px solid grey;
            border-radius: 5px;
            cursor: pointer;
        }
        #city{
            width: 39%;
            height: 100%;
            margin: 0% 5%;
            background-color: transparent;
            border: 2px solid grey;
            border-radius: 5px;
            cursor: pointer;
        }
        button:last-child{
            width: 30%;
            height: 50px;
            margin: 90px 35%;
            background-color: #10a310 ;
            font-size: 15px;
            font-weight: bold;
            color: white;
            border: 0px;
            border-radius: 5px;
            cursor: pointer;
        }   
        button:first-child{
            margin-left: 97%;
            font-size: 15px;
            color: grey;
            border: none;
            margin-top: 30px;
            cursor: pointer;
        }
        
          
    </style>
</head>
<body>
    <div id="main">
        <button><a href="front.html" style="text-decoration: none;color:black">X</a></button>
        <p>Select your country/city</p>
        <div id="cityselection">
             <select id="country">
                <option value="India">India</option>
                
             </select>
             <select id="city">
                 <option value="India">Banglore</option>
                 <option value="India">Pune</option>
                 <option value="India">Delhi NCR</option>
                 <option value="India">Mumbai</option>
                 <option value="India">Chennai</option>
                 <option value="India">Hydrabad</option>
                 <option value="India">Chandigarh</option>
                 <option value="India">Kolkata</option>
                 <option value="India">Ahmedabad</option>
                 <option value="India">Coimbator</option>
                 <option value="India">Indore</option>
                 <option value="India">Manglore</option>
                 <option value="India">Jaipur</option>
                 <option value="India">Wizag</option>
                 <option value="India">Goa</option>
                 <option value="India">Nagpur</option>
                 <option value="India">Kochi</option>
                 <option value="India">Vijaywada</option>
                 <option value="India">Siliguri</option>
                 <option value="India">Bhopal</option>
                 <option value="India">Lucknow</option>
                 <option value="India">Guwahati</option>
                 <option value="India">Bhubaneshwar</option>
                 <option value="India">Wadodara</option>
                 <option value="India">Nashik</option>
                 <option value="India">Trychi</option>
                 <option value="India">Madurai</option>
                 
             </select>
        </div>
        <button><a href="front.html"style="text-decoration:none;color:white;">CONFIRM</a></button>
    </div>
</body>
</html>

<script>
         
       
</script>