<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        #main{
        width: 30%;
        display: flex;
        gap: 30px;
        margin: auto;

        
        
    }
    #main>div{
        width: 200px;
        /* border: 1px solid #10a310; */
        margin-left: 20px;
    }
    #main>select{
        width: 80px;
        border: 1px solid #10a310;
        margin-left: 20px;

    }
    #bck{
        text-align: center ;
        margin-left: 250px;
    }
    h2+p{
        text-align: center;
        margin-right: 100px;
    }
    h2{
        text-align: center;
        margin-right: 100px;
    }
    #mail{
        width: 300px;
        display: flex;
        margin-top: 50px;
        margin-left: 475px;
        height: 40px;
        border-color: #10a310;
    }
    button{
        display: block;
        margin: auto;
        width: 28%;
        margin-top: 250PX;
        height: 50px;
        background-color: #10a310;
        border-color: transparent;
        border-radius: 7px;
        
    }

 
    </style>
   
</head>
<body>
    <a style="color: grey; text-decoration:none " href="Register.html"><p id="bck" >Back</p></a>
    <h2>Please Fill Some Details</h2>
    <p>One last step to create a new account</p>
    <div id="main" >
        <select>
            <option value="India"> India +91</option>
            <option value="Egypt">Egypt  +20</option>
            <option value="vietnam">vietnam  +84 </option>
            <option value="Indonesia">Indonesia+62 </option>
        </select>
        <div>
            <input type="number" placeholder="Enter Mobile Number " >

        </div>
        
        </div>
        <!-- <div>
            <input id="mail" type="email" placeholder="Email ID" >

        </div> -->
        <a style="text-decoration: none;" href="final.html"><button>CONTINUE</button></a>
        
</body>
</html>