<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     .box{
    width:70%;
    height: 600px; 
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    /* background-image: linear-gradient(to right, #cdf3da 0%, #38f9d7 100%); */
  }
    img{
        width:30px;
        margin-top:10%;
        margin-left:20%;
    }
    
    button{
      padding: 10px;
        width:40%;
        margin-top: 20%;
      margin-left:30%;
       
    }
    button:hover{
      cursor: pointer;
      background-color: green;
    }
    #sel{
        width:100px; 
        padding:8px;
        margin-left:30%;
        border:2px solid green;
        font-size:15px;
        padding-right: 5px;
        
         }
        
        #mob{
        padding:5px;
        font-size:20px;
        margin-left: 10px;
         }
         h1{
        margin-left:30%;
         }
         a{
         text-decoration: none;
         }

   </style>
</head>
<body>   
    <div class="box">
     <div>
        <a href="sign-up.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjoIBqU7MFFMeFPXBWYqFFAmeaQyqA8LND0A&usqp=CAU" alt=""></a>  
    
</div> 
    <h1>Enter your Moblie Number</h1>
    <select id="sel">
        <option value="">India  +91</option>
        <option value="">Egypt  +20</option>
        <option value="">Vietnam  +84</option>
        <option value="">Indonesia  +62</option>
    </select>
    <input id="mob" type="number" placeholder="Enter Mobile Number">
    <a href="face-signup.html"><button>CONTINUE</button></a>
</div>
</body>
</html>
<script>
  
</script>