<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoomcar FAQS</title>
    <style>
        #box2{
            margin-top: 20px;
           margin-left: 150px;
           border: 1px solid transparent;
           width: 75%;
           
        }
        body{
background-color: rgb(240, 231, 231);
    border: 1px solid transparent;
        }
        
  #box1{
    display: flex;
    width: 101%;
    border: 1px solid transparent;
    background-color: #080808;
    margin-top: -7px;
    height: 100px;
     
  }
    
    #navbar{
        width: 20%;
        display: flex;
        height:auto;
       border: 1px solid transparent;
        background-color: #050505;
        margin-right: 50px;
        
        margin-left: -6px;
    }
    #logo{
        width: 80%;
       height: 80px;
       margin-left: 15px;
       border: 1px solid transparent;
       margin-top: 10px;
       margin-bottom: 10px;
       
    }
    #logo>img{
        width: 100%;
        border: 1px solid transparent;
        height: 100%;
       
        background-color: #050505;
        
       
    }
    #names{
        display: flex;
       justify-content: right;
       justify-content: space-around;
       margin-left: 400px;
       border: 1px solid transparent;
        width: 65%;
        height: 50px;
        margin-top: 10px;
              background-color:#080808;
    }
    </style>
</head>
<body>
    <div id="box1">
        <div id="navbar">
           <a style="text-decoration:none; color:white;margin-top:18px;margin-left: 10px;" href="front.html"><h3>!!!</h3></a>
         <a  href="front.html" style="margin-top:25px;margin-left:10px;width:50%"><img src="https://www.zoomcar.com/zap/subscribe/build/7f1998e5f3e2ea1ad605b2203aef2ac5.svg"></a>
          </div>
           <div id="names">
               <a style="text-decoration:none; color:white;" href="contact.html"><h2>Contact Us</h2></a>
               <a style="text-decoration:none; color:white;" href="faqs.html"> <h2>FAQS</h2></a>
               <a style="text-decoration:none; color:white;" href="refer and earn.html"> <h2>Refer & Earn</h2></a>
               <a style="text-decoration:none; color:white;" href="signup_and_login_page.html"> <h2>Login/Signup</h2></a>
            <button style="background-color: green;color:#f5f5f5;margin-top: 8px;border-radius: 5px;" ><a style="color: white;text-decoration: none;" href="refer&earn.html">START EARNING</a></button> 
              </div>
           </div>

    <div id="box2">
        <div>
            <img style="width: 100%;" src="https://lh3.googleusercontent.com/1FnnXSTrgXidHZAEharNxxJmduwu92Yqjaclo186FxdpGP66CakVTGgw4Nc55UGX5mOn_C_tz3Pp7I-6bGtTVWKen9Q1vq87-0ogZIpfQ4uI9HwDmEt3ZZ8kQU_cvBxe_KtK-l5-oagzGlX2EO14EbuFYDT4hKDDCdZJ_4-kcvtHd_iBgfBvXHPfE9QsunyZMzE8pLrVOKfJ-xxkTZdcLDGWYyyxFuOYw9rY4nsWlbEyPdpLseNcFgC96ZHmvfsBQx9F4OrFXnXwVfacP_xsQwwNmTtw2BlFqqXzESN18PLOoc-d4DlIVZAF2RQPXSms4l7Me006I7aX73GW-7Duh8vdZ223oLdBkxymeopVomNecb9yRa0RWAl570_J9DJEMHjhJ2dxhnekhRZZiHGeMLs1xq-Naw0lNx7kTD8QoQeCOMhw4s9Yt8_sH1Q1G042zMzk7dl2KFaNI3WZXRRVUUFXvlmX9EQA9_lGcfi0RG5H54uOv7s55ObSeEhoaiKtmcWgg8PZgvGu5918V-h3b-NU0UbawbQ4mTU8ubLNgjEq304IJ8AQDsEcdnpbEOqWrnsbMi05aoxUphQgzXImEH8wNM_qwRQFhDB0dGFINxI_fHp07sziyEZKr1iOfikbixFntJzujEpo1m6mPHpF7IiKPgz0aarsoBDpFOWWoYf_I1_gzLhiT2KlKGk1GgavyZ90Ht9-oVa-a67Vz8a0PcnAO3hRGIMUfCH4A-YkncdNK6FhUkTKgAtD8U0BTKDbMDjYPbx8rA4kZjf83cazywJSYsSqSUCPgCw=w954-h537-no?authuser=0">
        </div>
        <div>
            <img style="width: 100%;"src="https://lh3.googleusercontent.com/f3rlT7VfD_J4qyhFeQA4_sb0adJo1db-htFInhGD1tZGwsgodRTIXjU5l5dIeZEPeJQDotP1-AMYiE_o6WYWqSiCR_iq19Oim-acTA1toWhi3T4G2wBpg1g5Um2ILLD0X1J4tZRG6gElhukyyUALQF8KtXvQeBR1Zh6Y2xDjJn--amQmQiuOxVq68RTyKRdeukjW_xRR8s7_lAIchQDgOrXV756JGyk0GOC6L7REp-rkD2bqF4gGBVXxwbsWGqvj-mpIPcA050wsORW4mTa_J22dQywEhRDlEZwmUEYtCNF51rr6c82NQKTIHhWNMZDFYs5Lr9emwZVdfjC2miZi4lWI8elDbxuqn5AI7CZKFVSnD9QT0b92NVtLlDtNmnVGh4Yk8F66y2WUOEqKubRqUwmH8FZN_hyFVA-yReLH2CqkItFdnxEOYbti4LGZ6cvd8zBQS1S1ziObbhZdie5XffXEHeQqa_FshS9QbEXGCzPe0SAV01zC9iryprKilSRswklpUEjDQAGQl3gwKVyPV01tOIYUqajLJO26EJecI6oAOJDVSS1t-UIkHuE0jAMYjDnGs2-WLvVC3T0UoO7vTnZAAIbrnpEnQeRhwXKP50SE3CT1C9kMV5SnjHOFsrQH0rVcylGGtwA0Fu5EP7RD0AlPuCKqUvT58Won8_0NucTvn21BynQTuJq-hJkWlqZm5gtUp6RUfgIy-wfY2_Ujme9pXqB4qB4x6q5pjRKUp9SfPEGFOULcHYCPjty9rfiDYIbmamuc7HOFfqfvij_-nevdztMWJetVqXY=w956-h538-no?authuser=0">
        </div>
        <div>
            <img style="width: 100%;" src="https://lh3.googleusercontent.com/03tP2n1hIB8l7IYcwwfUglCzHQZrYQDFv7DQS6Rbi64lSpZ7hyARb-h08bY2nwQrqZIaaGitRkCkOKPQ3RFfsn61AE12oRib8_BZQGyqIyMfMhclG3ZA0KUCMHdphjAb1_bggRYQCURUWkpU7nNE0rlTmipq4S3Vi_pYzhCR-6NNXfuNwEBRe2bvnQ-rU9dQ7NEGks01GDTijo9E0ahG79bXDcdRO78co58zHE0wg4WNh2768jGVu0aHAeYuGn_aUiypVKTmVFgATFPOaTkPOzKNPmW1N0hmAYoGSf5opU1XVL4VZc6p3ueJ0qSaavZw6aWn1zsTevKI5kCpRZOM9PElractNNQvVYVfkMFgPtgvBDJ0gPx2wbxCsuXTrwc6lHX18IQQwMZBtH-g-wDHauPhTEETrahoAXVsTVCaxoAEiF25WA4v4pHcnTo9XwbDw4kqLMR_UL2n67Dt7MpbwLcKWrKULzLGZ3lV-oBkRU-J8xrhcv3sz8qpv7F_4lAGMeRRV9KMq7N5Fnpv-IIyjBAf9nUNWaeknqoFE4OL9IDkIcfopAKwfISss6kFneoyVp0zYOFM1LnUioRssTXw3EN_794VUufLsYrZOT3n28EvbTDVIAYgsHKLXBikld-nJPuhBa9gNPM_ZutA2X2qBIvClVpf3RYIsPvJttLzUOf2ejfK4CwvZgpjL3xSddRyGMmO4qPkBVQNofGoMrQRKN2lv7L3TCATHBZXB1t5ddFXmg4T8zYKZgmAOJE-YJdkmUG9vh_CLFCslAZxUezwAVsVcIuNkQoAbTo=w972-h546-no?authuser=0">
        </div>
        
    </div>
</body>
</html>