<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        
        h1{
            text-align: center;
            color: #10a310;
        }
        #mail{
            width: 30%;
            height: 50px;
            display: grid;
            margin: auto;
            padding: 20px;
            
        }
        #pass{
            width: 30%;
            height: 50px;
            display: grid;
            margin: auto;
            padding: 20px;
        }
        #sub{
            display: flex;
            width: 30%;
            height: 50px;
            justify-content: center;
            margin: auto;
            margin-top:30px; 
            text-decoration: none;
            background-color: #10a310;
            border-radius: 7px;
            border-color: transparent;
        }

        #sign{
            text-align: center;
            margin-left: 200px;
            
        }
        

    </style>
</head>
<body>
    <form>
        <h1>Zoomcar<br> Never Stop Living</h1>
        <div id="mail" >
            <input type="email" placeholder="Eamil Id" >
        </div>
        <div id="pass" >
            <input type="password" placeholder="Password" >
        </div>
       <a style="color: grey; text-decoration:none " href="navbar"> <input type="submit" placeholder="submit" id="sub" ></a>
        <a style=" text-decoration:none;" href="final.html"><p id="sign" >Signup For Zoomcar</p></a>
    </form>
</body>
</html>