~<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Number</title>
    <style>
    
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            margin-right: 264px;
        }
        #main{
            display: flex;
            justify-content: center;
            text-decoration: none;
            gap: 20px;
            

            
            
            
        }
    input{
        border: 1px solid green;
    }
        button{
            width: 20%;
            margin-left: 510px;
            height: 40px;
            background-color: #10a310;
            border-color: transparent;
            border-radius: 7px;
            margin-top: 260px;
        }
        div+div{
            
            display: block;
            margin: auto;
            margin-top: 25%;

        }
    </style>
</head>
<body>
    <div id="container" >
        <a style="color: grey; text-Decoration:none " href="signup_and_login_page.html"><p>Back</p></a>
        <h1>Enter Mobile Number</h1>
        <div id="main" >
            <select>
                <option value="India"><img src="https://zoomcar-assets.zoomcar.com/images/original/38ff9c58fe221677b6e8958c1caba43d35710fe2.png?1654779648"> India +91</option>
                <option value="Egypt">Egypt  +20</option>
                <option value="vietnam">vietnam  +84 </option>
                <option value="Indonesia">Indonesia+62 </option>
            </select>
            <div>
                <input type="number" placeholder="Mobile Number" >
            </div>
        </div>
    
        <a href="Register.html"><button>Continue</button></a>
    </div>
   
</body>
</html>