<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refer & Earn</title>
    <style>
         #box1{
    display: flex;
    width: 101%;
    border: 1px solid transparent;
    background-color: #080808;
    margin-top: -7px;
    height: 100px;
     
  }
    
    #navbar{
        width: 20%;
        display: flex;
        height:auto;
       border: 1px solid transparent;
        background-color: #050505;
        margin-right: 50px;
        
        margin-left: -6px;
    }
    #logo{
        width: 80%;
       height: 80px;
       margin-left: 15px;
       border: 1px solid transparent;
       margin-top: 10px;
       margin-bottom: 10px;
       
    }
    #logo>img{
        width: 100%;
        border: 1px solid transparent;
        height: 100%;
       
        background-color: #050505;
        
       
    }
    #names{
        display: flex;
       justify-content: right;
       justify-content: space-around;
       margin-left: 400px;
       border: 1px solid transparent;
        width: 65%;
        height: 50px;
        margin-top: 10px;
              background-color:#080808;
    }
    #box2{
        width: 65%;
        border: 1px solid transparent;
        margin-left: 250px;
        background-color: #f5f5f5;
        color: #10a310;
    }
    input {
    display: block;
    width: 300px;
    padding: 0 20px;
    
    
}

input,
input::placeholder {
    font: 20px/3 sans-serif;
}
#box3{
    display: flex;
    margin-left: 290px;
    margin-top: 50px;
    
}
#box4{
     display: flex;
    
}
#button{
    margin-top: 50px;
    margin-left: -5%;
}
    </style>
</head>
<body>
    <div id="box1">
        <div id="navbar">
           <a style="text-decoration:none; color:white;margin-top:18px;margin-left: 10px;" href="front.html"><h3>!!!</h3></a>
           <button id="logo"><img src="https://www.zoomcar.com/zap/subscribe/build/7f1998e5f3e2ea1ad605b2203aef2ac5.svg" href=""></button>
          </div>
           <div id="names">
               <a style="text-decoration:none; color:white;" href="contact.html"><h2>Contact Us</h2></a>
               <a style="text-decoration:none; color:white;" href="faqs.html"> <h2>FAQS</h2></a>
               <a style="text-decoration:none; color:white;" href="refer and earn.html"> <h2>Refer & Earn</h2></a>
               <a style="text-decoration:none; color:white;" href="signup_and_login_page.html"> <h2>Login/Signup</h2></a>
            <button style="background-color: green;color:#f5f5f5;margin-top: 8px;border-radius: 5px;" ><a style="color: white;text-decoration: none;" href="">START EARNING</a></button> 
              </div>
              </div>
              <div id="box2">
                <h3 style="margin-left: 10px;margin-top: 30px;">Zoomcar Host - India</h3>
                <p style="color: grey;margin-left: 10px;margin-top: -1%;">Share few details and move towards earning 50000 INR per Month &Get upto 10000 on every successfull signup </p>
              </div>
              <div id="box3">
                <input id="mobile" type="number" style="border-color: #10a310;"placeholder="Enter your mobile number">
                <input id="email" style="margin-left: 80px;border-color: #10a310;" placeholder="Enter your Email id*">
              </div>
              <div id="box4">
                <input id="car"style="margin-left:290px;margin-top:50px;border-color: #10a310;" type="text" placeholder="Enter your Car number*">
               <div id="button">
                <input type="checkbox"style="margin-bottom:8px;"id="vehicle1" name="vehicle1" value="Bike">
                
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            </div>
              </div>
           <a href="front.html" >  <button style="padding: 10px 200px;margin-left:470px;margin-top:50px;font-size: 15px;color:white;background-color: #10a310 ;border: none;">CONTINUE</button></a>
</body>
</html>