<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        #main{
            width: 50%;
            height: 300px;
            display: grid;
            justify-content: center;
            align-items: center;
            margin: auto;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            color: #10a310;
            border-radius: 10px;
            border-color: transparent;
        }
    
            
            
       #bck{
            text-align: center;
            margin-left: 600px;
        
        }
        
     button{
            width: 100%;
            /* margin-left: 100px; */
            height: 40px;
            background-color: #10a310;
            border-color: transparent;
            border-radius: 7px;
            margin-top: 50px;
            margin-right: 200px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    
        <a style="color: grey; text-Decoration:none " href="number.html"><p id="bck" >Back</p></a>
        <div id="main" >
            
            <h1>New here? Welcome!</h1>
            <p>This mobile number has not been registered with us. Lets create a new account.</p>
            <a href="email.html"><button>REGISTER</button></a>
        </div>

    
   
    
    
</body>
</html>